ytanikin/pr-conventional-commits/action.yaml
name: 'Conventional Commit In Pull Requests'
description: 'Check that the PR title contains a valid task type and (optionally) a task number, and label the PR based on the task type'
inputs:

  task_types:
    description: 'An array of task types. Example: ["feat","fix","docs","test","ci","refactor","perf","chore","revert"]'
    required: true
  ticket_key_regex:
    description: 'Regular expression to match issue number in PR title, by default does not validate. Example ^PROJECT-\d{2,5}$'
    required: false
  add_label:
    description: 'Whether to add labels'
    required: false
    default: 'true'
  add_scope_label:
    description: 'Whether to add scope labels, such login for the title "fix(login): fix message in login page'
    required: false
    default: 'false'
  token:
    description: 'GitHub token for applying labels.'
    required: false
    default: ${{ github.token }}
  custom_labels:
    description: 'A JSON string mapping task types to custom label names. Example: {"feat": "feature", "fix": "fix", "docs": "documentation", "test": "test", "ci": "CI/CD", "refactor": "refactor", "perf": "performance", "chore": "chore", "revert": "revert", "wip": "WIP"}'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: "git-pull-request"
  color: "blue"

sassoftware/viya4-iac-azure/.github/workflows/conventional-commits.yml
- name: PR Conventional Commit Validation
  uses:  ytanikin/pr-conventional-commits@1.4.0
  with:
    task_types: '["fix", "feat", "build", "chore", "ci", "docs", "style", "refactor", "perf", "test"]'
    custom_labels: '{"feat": "enhancement", "fix": "bug", "docs": "documentation", "ci": "CI/CD", "perf": "performance"}'

denmette/actions-hugo/.github/workflows/conventional-pr.yml
- name: Validate pull request title
  uses: ytanikin/pr-conventional-commits@1.5.2
  with:
    task_types: '["build","chore","ci","docs","feat","fix","perf","refactor","revert","style","test"]'
    add_label: 'false'

XRPLF/clio/.github/workflows/check_pr_title.yml
- uses: ytanikin/pr-conventional-commits@8267db1bacc237419f9ed0228bb9d94e94271a1d #v1.4.1
  with:
    task_types: '["build","feat","fix","docs","test","ci","style","refactor","perf","chore"]'
    add_label: true
    custom_labels: '{"build":"build", "feat":"enhancement", "fix":"bug", "docs":"documentation", "test":"testability", "ci":"ci", "style":"refactoring", "refactor":"refactoring", "perf":"performance", "chore":"tooling"}'

nizarbechir/de-btp-datev/.github/workflows/pr-naming-convention.yml
- name: PR Conventional Commit Validation
  uses: ytanikin/pr-conventional-commits@1.5.2
  with:
   task_types: '["feat","fix","docs","test","ci","refactor","perf","chore","revert"]'
   custom_labels: '{"feat": "feature", "fix": "fix", "docs": "documentation", "test": "test", "ci": "CI/CD", "refactor": "refactor", "perf": "performance", "chore": "chore", "revert": "revert", "wip": "WIP"}'