ytanikin/pr-conventional-commits/action.yaml
name: 'Conventional Commit In Pull Requests'
description: 'Check that the PR title contains a valid task type and (optionally) a task number, and label the PR based on the task type'
inputs:

  task_types:
    description: 'An array of task types. Example: ["feat","fix","docs","test","ci","refactor","perf","chore","revert"]'
    required: true
  ticket_key_regex:
    description: 'Regular expression to match issue number in PR title, by default does not validate. Example ^PROJECT-\d{2,5}$'
    required: false
  add_label:
    description: 'Whether to add labels'
    required: false
    default: 'true'
  add_scope_label:
    description: 'Whether to add scope labels, such login for the title "fix(login): fix message in login page'
    required: false
    default: 'false'
  token:
    description: 'GitHub token for applying labels.'
    required: false
    default: ${{ github.token }}
  custom_labels:
    description: 'A JSON string mapping task types to custom label names. Example: {"feat": "feature", "fix": "fix", "docs": "documentation", "test": "test", "ci": "CI/CD", "refactor": "refactor", "perf": "performance", "chore": "chore", "revert": "revert", "wip": "WIP"}'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: "git-pull-request"
  color: "blue"

openfga/vscode-ext/.github/workflows/pr-title-conventional-commit.yml
- name: PR Conventional Commit Validation
  uses: ytanikin/pr-conventional-commits@639145d78959c53c43112365837e3abd21ed67c1 # v1.5.2
  with:
    task_types: '["feat","fix","docs","test","refactor","ci","perf","chore","revert","release"]'
    add_label: 'false'

openfga/vscode-ext/.github/workflows/pr-title-conventional-commit.yml
- name: PR Conventional Commit Validation
  uses: ytanikin/pr-conventional-commits@639145d78959c53c43112365837e3abd21ed67c1 # v1.5.2
  with:
    task_types: '["feat","fix","docs","test","refactor","ci","perf","chore","revert"]'
    add_label: 'false'

cosmos/ibc-contracts/.github/workflows/pr.yml
- name: conventional-commit
  uses: ytanikin/pr-conventional-commits@b72758283dcbee706975950e96bc4bf323a8d8c0 # 1.4.2
  with:
    task_types: '["feat","fix","docs","test","ci","refactor","chore","revert","imp","deps"]'
    add_label: 'false'

XRPLF/clio/.github/workflows/check-pr-title.yml
- uses: ytanikin/pr-conventional-commits@b72758283dcbee706975950e96bc4bf323a8d8c0 # 1.4.2
  with:
    task_types: '["build","feat","fix","docs","test","ci","style","refactor","perf","chore"]'
    add_label: false
    custom_labels: '{"build":"build", "feat":"enhancement", "fix":"bug", "docs":"documentation", "test":"testability", "ci":"ci", "style":"refactoring", "refactor":"refactoring", "perf":"performance", "chore":"tooling"}'