ytanikin/pr-conventional-commits/action.yaml
name: 'Conventional Commit In Pull Requests'
description: 'Check that the PR title contains a valid task type and (optionally) a task number, and label the PR based on the task type'
inputs:

  task_types:
    description: 'An array of task types. Example: ["feat","fix","docs","test","ci","refactor","perf","chore","revert"]'
    required: true
  ticket_key_regex:
    description: 'Regular expression to match issue number in PR title, by default does not validate. Example ^PROJECT-\d{2,5}$'
    required: false
  add_label:
    description: 'Whether to add labels'
    required: false
    default: 'true'
  add_scope_label:
    description: 'Whether to add scope labels, such login for the title "fix(login): fix message in login page'
    required: false
    default: 'false'
  token:
    description: 'GitHub token for applying labels.'
    required: false
    default: ${{ github.token }}
  custom_labels:
    description: 'A JSON string mapping task types to custom label names. Example: {"feat": "feature", "fix": "fix", "docs": "documentation", "test": "test", "ci": "CI/CD", "refactor": "refactor", "perf": "performance", "chore": "chore", "revert": "revert", "wip": "WIP"}'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: "git-pull-request"
  color: "blue"

fgajic/burgerapp/.github/workflows/require-conventional-commits.yaml
- name: PR Conventional Commit Validation
  uses: ytanikin/pr-conventional-commits@1.4.0
  with:

    task_types: |
      [
        "feat",
        "fix",
        "docs",
        "test",
        "ci",
        "infra",
        "refactor",
        "perf",
        "chore",
        "revert"
      ]

    custom_labels: |
      {
        "feat": "feature",
        "fix": "fix",
        "docs": "documentation",
        "test": "test",
        "ci": "CI/CD",
        "infra": "infrastructure",
        "refactor": "refactor",
        "perf": "performance",
        "chore": "chore",
        "revert": "revert"
      }

    add_scope_label: 'true'

XRPLF/actions/.github/workflows/check-pr-title.yml
- uses: ytanikin/pr-conventional-commits@639145d78959c53c43112365837e3abd21ed67c1 # 1.5.2
  # This workflow is used in both pull_request and merge_queue events.
  # But we only want to check the title for pull requests, not for merge queue events.
  #
  # In merge queue events, the PR titles are already validated in individual PRs.
  #
  # Since the check is required, we still have to run the action, but it turns out to be no-op for merge queue events.
  if: ${{ github.event_name == 'pull_request' }}
  with:
    task_types: '["build", "feat", "fix", "docs", "test", "ci", "style", "refactor", "perf", "chore", "release"]'
    add_label: false

tutods/lib/.github/workflows/commit-lint.yaml
- name: 🔍 Validate PR title and label
  uses: ytanikin/pr-conventional-commits@639145d78959c53c43112365837e3abd21ed67c1 #1.5.2
  with:
    task_types: '["feat","fix","docs","style","refactor","perf","test","build","ci","chore","revert"]'
    add_label: "true"
    custom_labels: '{"feat": "feature", "fix": "fix", "docs": "documentation", "style": "style", "refactor": "refactor", "perf": "performance", "test": "test", "build": "build", "ci": "CI/CD", "chore": "chore", "revert": "revert"}'

inngest/inngest/.github/workflows/commits.yml
- name: PR Conventional Commit Validation
  uses: ytanikin/pr-conventional-commits@639145d78959c53c43112365837e3abd21ed67c1 # 1.5.2
  with:
    # Keep this list aligned with cliff.toml.
    task_types: '["feat","fix","doc","docs","test","ci","refactor","perf","chore","revert","style","security","cloud","internal","noop"]'