ytanikin/pr-conventional-commits/action.yaml
name: 'Conventional Commit In Pull Requests'
description: 'Check that the PR title contains a valid task type and (optionally) a task number, and label the PR based on the task type'
inputs:

  task_types:
    description: 'An array of task types. Example: ["feat","fix","docs","test","ci","refactor","perf","chore","revert"]'
    required: true
  scope_types:
    description: 'An array of valid scope types. If omitted, any scope is allowed. If given, include the empty scope with "". Example: ["login","signup","checkout","payment", ""]'
    required: false
  title_regex:
    description: '(optional) Regular expression for custom title validation; disabled by default. Example: ''PROJECT-\d{2,5}$'' for trailing issue ticket, ''"^[^:]+: [A-Z]"''  for capitalized title'
    required: false
  ticket_key_regex:
    description: '⚠️ DEPRECATED - Use "title_regex" instead. (optional) Regular expression for custom title validation; disabled by default. Example: ''PROJECT-\d{2,5}$'' for trailing issue ticket, ''"^[^:]+: [A-Z]"''  for capitalized title'
    required: false
  add_label:
    description: 'Whether to add labels'
    required: false
    default: 'true'
  add_scope_label:
    description: 'Whether to add scope labels, such login for the title "fix(login): fix message in login page'
    required: false
    default: 'false'
  token:
    description: 'GitHub token for applying labels.'
    required: false
    default: ${{ github.token }}
  custom_labels:
    description: 'A JSON string mapping task types to custom label names. Example: {"feat": "feature", "fix": "fix", "docs": "documentation", "test": "test", "ci": "CI/CD", "refactor": "refactor", "perf": "performance", "chore": "chore", "revert": "revert", "wip": "WIP"}'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: "git-pull-request"
  color: "blue"

betagouv/fondation/.github/workflows/validates-pr.yml
- name: PR Conventional Commit Validation
  uses: ytanikin/pr-conventional-commits@1.5.1
  with:
    title_regex: '^[a-z]+\((FON-\d{2,5}|deps|deps-dev)\)!?: [a-z].+$'
    task_types: '["feat","fix","docs","test","ci","refactor","perf","chore","revert"]'

betagouv/fondation/.github/workflows/validates-pr.yml
- name: PR Conventional Commit Validation
  uses: ytanikin/pr-conventional-commits@1.5.1
  with:
    title_regex: '^[a-z]+\(FON-\d{2,5}\)!?: [a-z].+$'
    task_types: '["feat","fix","docs","test","ci","refactor","perf","chore","revert"]'