ytanikin/pr-conventional-commits/action.yaml
name: 'Conventional Commit In Pull Requests'
description: 'Check that the PR title contains a valid task type and (optionally) a task number, and label the PR based on the task type'
inputs:

  task_types:
    description: 'An array of task types. Example: ["feat","fix","docs","test","ci","refactor","perf","chore","revert"]'
    required: true
  ticket_key_regex:
    description: 'Regular expression to match issue number in PR title, by default does not validate. Example ^PROJECT-\d{2,5}$'
    required: false
  add_label:
    description: 'Whether to add labels'
    required: false
    default: 'true'
  add_scope_label:
    description: 'Whether to add scope labels, such login for the title "fix(login): fix message in login page'
    required: false
    default: 'false'
  token:
    description: 'GitHub token for applying labels.'
    required: false
    default: ${{ github.token }}
  custom_labels:
    description: 'A JSON string mapping task types to custom label names. Example: {"feat": "feature", "fix": "fix", "docs": "documentation", "test": "test", "ci": "CI/CD", "refactor": "refactor", "perf": "performance", "chore": "chore", "revert": "revert", "wip": "WIP"}'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: "git-pull-request"
  color: "blue"

XRPLF/actions/.github/workflows/check-pr-title.yml
- uses: ytanikin/pr-conventional-commits@fda730cb152c05a849d6d84325e50c6182d9d1e9 # 1.5.1
  with:
    task_types: '["build", "feat", "fix", "docs", "test", "ci", "style", "refactor", "perf", "chore"]'
    add_label: false

NVIDIA-NeMo/nemo-platform/.github/workflows/label-pr.yaml
- uses: ytanikin/pr-conventional-commits@6ac1cea04190fc076b0e539025501d7e7d241ac1 # 1.4.0
  with:
    task_types: '["feat","fix","docs","style","refactor","perf","test","build","ci","chore","revert","cp"]'
    add_label: 'true'

Yurickh/azure-blob-copy-action/.github/workflows/pr-title-validation.yml
- name: PR Conventional Commit Validation
  uses: ytanikin/pr-conventional-commits@1.4.0
  with:
    task_types: '["feat","fix","docs","test","ci","refactor","perf","chore","revert"]'
    add_label: 'false'

Eventual-Inc/Daft/.github/workflows/pr-labeller.yml
- name: PR Conventional Commit Validation
  uses: ytanikin/pr-conventional-commits@1.4.0
  with:
    task_types: '["feat","fix","docs","test","ci","refactor","perf","chore","revert"]'
    add_label: 'true'