ytanikin/pr-conventional-commits/action.yaml
name: 'Conventional Commit In Pull Requests'
description: 'Check that the PR title contains a valid task type and (optionally) a task number, and label the PR based on the task type'
inputs:

  task_types:
    description: 'An array of task types. Example: ["feat","fix","docs","test","ci","refactor","perf","chore","revert"]'
    required: true
  ticket_key_regex:
    description: 'Regular expression to match issue number in PR title, by default does not validate. Example ^PROJECT-\d{2,5}$'
    required: false
  add_label:
    description: 'Whether to add labels'
    required: false
    default: 'true'
  add_scope_label:
    description: 'Whether to add scope labels, such login for the title "fix(login): fix message in login page'
    required: false
    default: 'false'
  token:
    description: 'GitHub token for applying labels.'
    required: false
    default: ${{ github.token }}
  custom_labels:
    description: 'A JSON string mapping task types to custom label names. Example: {"feat": "feature", "fix": "fix", "docs": "documentation", "test": "test", "ci": "CI/CD", "refactor": "refactor", "perf": "performance", "chore": "chore", "revert": "revert", "wip": "WIP"}'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: "git-pull-request"
  color: "blue"

mtth/git-draft/.github/workflows/pr-metadata.yaml
- name: Check title
  uses: ytanikin/pr-conventional-commits@1.4.0
  with:
    task_types: '["build","chore","ci","deps","docs","feat","fix","perf","refactor","revert","test"]'

tambo-ai/tambo/.github/workflows/conventional-commits.yml
- name: PR Conventional Commit Validation
  uses: ytanikin/pr-conventional-commits@1.5.1
  with:
    task_types: '["feat","fix","perf","deps","revert","docs","style","chore","refactor","test","build","ci"]'
    add_label: "false"

B216-lab/umrs-back/.github/workflows/pr-validation.yml
- name: Conventional PR title
  uses: ytanikin/pr-conventional-commits@1.5.1
  with:
    task_types: '["feat","fix","docs","style","refactor","perf","test","build","ci","chore","revert"]'
    custom_labels: '{"feat": "feature", "fix": "fix", "docs": "documentation", "test": "test", "ci": "CI/CD", "refactor": "refactor", "perf": "performance", "chore": "chore", "revert": "revert", "wip": "WIP"}'
    add_label: "true"

bubbletrail/bubbletrail/.github/workflows/convcommit.yaml
- name: PR Conventional Commit Validation
  uses:  ytanikin/pr-conventional-commits@1.4.0
  with:
   task_types: '["feat","fix","docs","refactor","chore"]'